name: Security Code Scan Analysis

on:
  push:
  pull_request:
  schedule:
    - cron: "0 6 * * 0"

jobs:
  analyze:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up .NET 6.0
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Set up NuGet
        uses: nuget/setup-nuget@v1

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Set up projects for analysis
        uses: security-code-scan/security-code-scan-add-action@v1.2

      - name: Cache NuGet packages
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: nuget-scs-${{ runner.os }}-${{ hashFiles('**/*.csproj') }}
          restore-keys: nuget-scs-${{ runner.os }}-

      - name: Restore app dependencies
        run: dotnet restore

      - name: Build with Security Code Scan
        run: dotnet build

      - name: Set up .NET Core 3.1 for the Sarif tool
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 3.1.x

      - name: Convert scan results for uploading to GitHub
        uses: security-code-scan/security-code-scan-results-action@v1.3

      - name: Upload Security Code Scan results
        uses: github/codeql-action/upload-sarif@v2
